
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.ip_messaging.v2.service — twilio-python 6.49.0 documentation</title>
<link href="../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.ip_messaging.v2.service</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">deserialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">serialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_context</span> <span class="kn">import</span> <span class="n">InstanceContext</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>
<span class="kn">from</span> <span class="nn">twilio.rest.ip_messaging.v2.service.binding</span> <span class="kn">import</span> <span class="n">BindingList</span>
<span class="kn">from</span> <span class="nn">twilio.rest.ip_messaging.v2.service.channel</span> <span class="kn">import</span> <span class="n">ChannelList</span>
<span class="kn">from</span> <span class="nn">twilio.rest.ip_messaging.v2.service.role</span> <span class="kn">import</span> <span class="n">RoleList</span>
<span class="kn">from</span> <span class="nn">twilio.rest.ip_messaging.v2.service.user</span> <span class="kn">import</span> <span class="n">UserList</span>


<div class="viewcode-block" id="ServiceList"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList">[docs]</a><span class="k">class</span> <span class="nc">ServiceList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the ServiceList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ServiceList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Services'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="ServiceList.create"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">friendly_name</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Create the ServiceInstance</span>

<span class="sd">        :param unicode friendly_name: The friendly_name</span>

<span class="sd">        :returns: The created ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'FriendlyName'</span><span class="p">:</span> <span class="n">friendly_name</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">ServiceInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="p">)</span></div>

<div class="viewcode-block" id="ServiceList.stream"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.stream">[docs]</a>    <span class="k">def</span> <span class="nf">stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Streams ServiceInstance records from the API as a generator stream.</span>
<span class="sd">        This operation lazily loads records as efficiently as possible until the limit</span>
<span class="sd">        is reached.</span>
<span class="sd">        The results are returned as a generator, so this operation is memory efficient.</span>

<span class="sd">        :param int limit: Upper limit for the number of records to return. stream()</span>
<span class="sd">                          guarantees to never return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, stream() will attempt to read the</span>
<span class="sd">                              limit with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.ip_messaging.v2.service.ServiceInstance]</span>
<span class="sd">        """</span>
        <span class="n">limits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">read_limits</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">page_size</span><span class="p">)</span>

        <span class="n">page</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">page_size</span><span class="o">=</span><span class="n">limits</span><span class="p">[</span><span class="s1">'page_size'</span><span class="p">],</span> <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="s1">'limit'</span><span class="p">])</span></div>

<div class="viewcode-block" id="ServiceList.list"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.list">[docs]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Lists ServiceInstance records from the API as a list.</span>
<span class="sd">        Unlike stream(), this operation is eager and will load `limit` records into</span>
<span class="sd">        memory before returning.</span>

<span class="sd">        :param int limit: Upper limit for the number of records to return. list() guarantees</span>
<span class="sd">                          never to return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, list() will attempt to read the limit</span>
<span class="sd">                              with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.ip_messaging.v2.service.ServiceInstance]</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="n">limit</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span> <span class="p">))</span></div>

<div class="viewcode-block" id="ServiceList.page"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.page">[docs]</a>    <span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">page_number</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">page_size</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a single page of ServiceInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param str page_token: PageToken provided by the API</span>
<span class="sd">        :param int page_number: Page Number, this value is simply for client state</span>
<span class="sd">        :param int page_size: Number of records to return, defaults to 50</span>

<span class="sd">        :returns: Page of ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServicePage</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'PageToken'</span><span class="p">:</span> <span class="n">page_token</span><span class="p">,</span> <span class="s1">'Page'</span><span class="p">:</span> <span class="n">page_number</span><span class="p">,</span> <span class="s1">'PageSize'</span><span class="p">:</span> <span class="n">page_size</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">ServicePage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServiceList.get_page"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.get_page">[docs]</a>    <span class="k">def</span> <span class="nf">get_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_url</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a specific page of ServiceInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param str target_url: API-generated URL for the requested results page</span>

<span class="sd">        :returns: Page of ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServicePage</span>
<span class="sd">        """</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">twilio</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="s1">'GET'</span><span class="p">,</span>
            <span class="n">target_url</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">ServicePage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServiceList.get"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceList.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a ServiceContext</span>

<span class="sd">        :param sid: The sid</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">ServiceContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a ServiceContext</span>

<span class="sd">        :param sid: The sid</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">ServiceContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.IpMessaging.V2.ServiceList&gt;'</span></div>


<div class="viewcode-block" id="ServicePage"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServicePage">[docs]</a><span class="k">class</span> <span class="nc">ServicePage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the ServicePage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServicePage</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServicePage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ServicePage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="ServicePage.get_instance"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServicePage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of ServiceInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">ServiceInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.IpMessaging.V2.ServicePage&gt;'</span></div>


<div class="viewcode-block" id="ServiceContext"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceContext">[docs]</a><span class="k">class</span> <span class="nc">ServiceContext</span><span class="p">(</span><span class="n">InstanceContext</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the ServiceContext</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param sid: The sid</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ServiceContext</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'sid'</span><span class="p">:</span> <span class="n">sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Services/</span><span class="si">{sid}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

        <span class="c1"># Dependents</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channels</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_roles</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_users</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bindings</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="ServiceContext.fetch"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceContext.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the ServiceInstance</span>

<span class="sd">        :returns: The fetched ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">ServiceInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span></div>

<div class="viewcode-block" id="ServiceContext.delete"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceContext.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Deletes the ServiceInstance</span>

<span class="sd">        :returns: True if delete succeeds, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'DELETE'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="p">)</span></div>

<div class="viewcode-block" id="ServiceContext.update"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceContext.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">friendly_name</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_service_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_channel_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_channel_creator_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">read_status_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">reachability_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">typing_indicator_timeout</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">consumption_report_interval</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_badge_count_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">pre_webhook_url</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">post_webhook_url</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">webhook_method</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">webhook_filters</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">limits_channel_members</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">limits_user_channels</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">media_compatibility_message</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">pre_webhook_retry_count</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">post_webhook_retry_count</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_log_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the ServiceInstance</span>

<span class="sd">        :param unicode friendly_name: The friendly_name</span>
<span class="sd">        :param unicode default_service_role_sid: The default_service_role_sid</span>
<span class="sd">        :param unicode default_channel_role_sid: The default_channel_role_sid</span>
<span class="sd">        :param unicode default_channel_creator_role_sid: The default_channel_creator_role_sid</span>
<span class="sd">        :param bool read_status_enabled: The read_status_enabled</span>
<span class="sd">        :param bool reachability_enabled: The reachability_enabled</span>
<span class="sd">        :param unicode typing_indicator_timeout: The typing_indicator_timeout</span>
<span class="sd">        :param unicode consumption_report_interval: The consumption_report_interval</span>
<span class="sd">        :param bool notifications_new_message_enabled: The notifications.new_message.enabled</span>
<span class="sd">        :param unicode notifications_new_message_template: The notifications.new_message.template</span>
<span class="sd">        :param unicode notifications_new_message_sound: The notifications.new_message.sound</span>
<span class="sd">        :param bool notifications_new_message_badge_count_enabled: The notifications.new_message.badge_count_enabled</span>
<span class="sd">        :param bool notifications_added_to_channel_enabled: The notifications.added_to_channel.enabled</span>
<span class="sd">        :param unicode notifications_added_to_channel_template: The notifications.added_to_channel.template</span>
<span class="sd">        :param unicode notifications_added_to_channel_sound: The notifications.added_to_channel.sound</span>
<span class="sd">        :param bool notifications_removed_from_channel_enabled: The notifications.removed_from_channel.enabled</span>
<span class="sd">        :param unicode notifications_removed_from_channel_template: The notifications.removed_from_channel.template</span>
<span class="sd">        :param unicode notifications_removed_from_channel_sound: The notifications.removed_from_channel.sound</span>
<span class="sd">        :param bool notifications_invited_to_channel_enabled: The notifications.invited_to_channel.enabled</span>
<span class="sd">        :param unicode notifications_invited_to_channel_template: The notifications.invited_to_channel.template</span>
<span class="sd">        :param unicode notifications_invited_to_channel_sound: The notifications.invited_to_channel.sound</span>
<span class="sd">        :param unicode pre_webhook_url: The pre_webhook_url</span>
<span class="sd">        :param unicode post_webhook_url: The post_webhook_url</span>
<span class="sd">        :param unicode webhook_method: The webhook_method</span>
<span class="sd">        :param unicode webhook_filters: The webhook_filters</span>
<span class="sd">        :param unicode limits_channel_members: The limits.channel_members</span>
<span class="sd">        :param unicode limits_user_channels: The limits.user_channels</span>
<span class="sd">        :param unicode media_compatibility_message: The media.compatibility_message</span>
<span class="sd">        :param unicode pre_webhook_retry_count: The pre_webhook_retry_count</span>
<span class="sd">        :param unicode post_webhook_retry_count: The post_webhook_retry_count</span>
<span class="sd">        :param bool notifications_log_enabled: The notifications.log_enabled</span>

<span class="sd">        :returns: The updated ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span>
            <span class="s1">'FriendlyName'</span><span class="p">:</span> <span class="n">friendly_name</span><span class="p">,</span>
            <span class="s1">'DefaultServiceRoleSid'</span><span class="p">:</span> <span class="n">default_service_role_sid</span><span class="p">,</span>
            <span class="s1">'DefaultChannelRoleSid'</span><span class="p">:</span> <span class="n">default_channel_role_sid</span><span class="p">,</span>
            <span class="s1">'DefaultChannelCreatorRoleSid'</span><span class="p">:</span> <span class="n">default_channel_creator_role_sid</span><span class="p">,</span>
            <span class="s1">'ReadStatusEnabled'</span><span class="p">:</span> <span class="n">read_status_enabled</span><span class="p">,</span>
            <span class="s1">'ReachabilityEnabled'</span><span class="p">:</span> <span class="n">reachability_enabled</span><span class="p">,</span>
            <span class="s1">'TypingIndicatorTimeout'</span><span class="p">:</span> <span class="n">typing_indicator_timeout</span><span class="p">,</span>
            <span class="s1">'ConsumptionReportInterval'</span><span class="p">:</span> <span class="n">consumption_report_interval</span><span class="p">,</span>
            <span class="s1">'Notifications.NewMessage.Enabled'</span><span class="p">:</span> <span class="n">notifications_new_message_enabled</span><span class="p">,</span>
            <span class="s1">'Notifications.NewMessage.Template'</span><span class="p">:</span> <span class="n">notifications_new_message_template</span><span class="p">,</span>
            <span class="s1">'Notifications.NewMessage.Sound'</span><span class="p">:</span> <span class="n">notifications_new_message_sound</span><span class="p">,</span>
            <span class="s1">'Notifications.NewMessage.BadgeCountEnabled'</span><span class="p">:</span> <span class="n">notifications_new_message_badge_count_enabled</span><span class="p">,</span>
            <span class="s1">'Notifications.AddedToChannel.Enabled'</span><span class="p">:</span> <span class="n">notifications_added_to_channel_enabled</span><span class="p">,</span>
            <span class="s1">'Notifications.AddedToChannel.Template'</span><span class="p">:</span> <span class="n">notifications_added_to_channel_template</span><span class="p">,</span>
            <span class="s1">'Notifications.AddedToChannel.Sound'</span><span class="p">:</span> <span class="n">notifications_added_to_channel_sound</span><span class="p">,</span>
            <span class="s1">'Notifications.RemovedFromChannel.Enabled'</span><span class="p">:</span> <span class="n">notifications_removed_from_channel_enabled</span><span class="p">,</span>
            <span class="s1">'Notifications.RemovedFromChannel.Template'</span><span class="p">:</span> <span class="n">notifications_removed_from_channel_template</span><span class="p">,</span>
            <span class="s1">'Notifications.RemovedFromChannel.Sound'</span><span class="p">:</span> <span class="n">notifications_removed_from_channel_sound</span><span class="p">,</span>
            <span class="s1">'Notifications.InvitedToChannel.Enabled'</span><span class="p">:</span> <span class="n">notifications_invited_to_channel_enabled</span><span class="p">,</span>
            <span class="s1">'Notifications.InvitedToChannel.Template'</span><span class="p">:</span> <span class="n">notifications_invited_to_channel_template</span><span class="p">,</span>
            <span class="s1">'Notifications.InvitedToChannel.Sound'</span><span class="p">:</span> <span class="n">notifications_invited_to_channel_sound</span><span class="p">,</span>
            <span class="s1">'PreWebhookUrl'</span><span class="p">:</span> <span class="n">pre_webhook_url</span><span class="p">,</span>
            <span class="s1">'PostWebhookUrl'</span><span class="p">:</span> <span class="n">post_webhook_url</span><span class="p">,</span>
            <span class="s1">'WebhookMethod'</span><span class="p">:</span> <span class="n">webhook_method</span><span class="p">,</span>
            <span class="s1">'WebhookFilters'</span><span class="p">:</span> <span class="n">serialize</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">webhook_filters</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">),</span>
            <span class="s1">'Limits.ChannelMembers'</span><span class="p">:</span> <span class="n">limits_channel_members</span><span class="p">,</span>
            <span class="s1">'Limits.UserChannels'</span><span class="p">:</span> <span class="n">limits_user_channels</span><span class="p">,</span>
            <span class="s1">'Media.CompatibilityMessage'</span><span class="p">:</span> <span class="n">media_compatibility_message</span><span class="p">,</span>
            <span class="s1">'PreWebhookRetryCount'</span><span class="p">:</span> <span class="n">pre_webhook_retry_count</span><span class="p">,</span>
            <span class="s1">'PostWebhookRetryCount'</span><span class="p">:</span> <span class="n">post_webhook_retry_count</span><span class="p">,</span>
            <span class="s1">'Notifications.LogEnabled'</span><span class="p">:</span> <span class="n">notifications_log_enabled</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">ServiceInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">channels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the channels</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.channel.ChannelList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.channel.ChannelList</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_channels</span> <span class="o">=</span> <span class="n">ChannelList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">roles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the roles</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.role.RoleList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.role.RoleList</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_roles</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_roles</span> <span class="o">=</span> <span class="n">RoleList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_roles</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the users</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.user.UserList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.user.UserList</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_users</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_users</span> <span class="o">=</span> <span class="n">UserList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_users</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bindings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the bindings</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.binding.BindingList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.binding.BindingList</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bindings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bindings</span> <span class="o">=</span> <span class="n">BindingList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bindings</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.IpMessaging.V2.ServiceContext </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="ServiceInstance"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceInstance">[docs]</a><span class="k">class</span> <span class="nc">ServiceInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the ServiceInstance</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ServiceInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'sid'</span><span class="p">),</span>
            <span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'account_sid'</span><span class="p">),</span>
            <span class="s1">'friendly_name'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'friendly_name'</span><span class="p">),</span>
            <span class="s1">'date_created'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_datetime</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'date_created'</span><span class="p">)),</span>
            <span class="s1">'date_updated'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_datetime</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'date_updated'</span><span class="p">)),</span>
            <span class="s1">'default_service_role_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'default_service_role_sid'</span><span class="p">),</span>
            <span class="s1">'default_channel_role_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'default_channel_role_sid'</span><span class="p">),</span>
            <span class="s1">'default_channel_creator_role_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'default_channel_creator_role_sid'</span><span class="p">),</span>
            <span class="s1">'read_status_enabled'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'read_status_enabled'</span><span class="p">),</span>
            <span class="s1">'reachability_enabled'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'reachability_enabled'</span><span class="p">),</span>
            <span class="s1">'typing_indicator_timeout'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'typing_indicator_timeout'</span><span class="p">)),</span>
            <span class="s1">'consumption_report_interval'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'consumption_report_interval'</span><span class="p">)),</span>
            <span class="s1">'limits'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'limits'</span><span class="p">),</span>
            <span class="s1">'pre_webhook_url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'pre_webhook_url'</span><span class="p">),</span>
            <span class="s1">'post_webhook_url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'post_webhook_url'</span><span class="p">),</span>
            <span class="s1">'webhook_method'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'webhook_method'</span><span class="p">),</span>
            <span class="s1">'webhook_filters'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'webhook_filters'</span><span class="p">),</span>
            <span class="s1">'pre_webhook_retry_count'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'pre_webhook_retry_count'</span><span class="p">)),</span>
            <span class="s1">'post_webhook_retry_count'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'post_webhook_retry_count'</span><span class="p">)),</span>
            <span class="s1">'notifications'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'notifications'</span><span class="p">),</span>
            <span class="s1">'media'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'media'</span><span class="p">),</span>
            <span class="s1">'url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'url'</span><span class="p">),</span>
            <span class="s1">'links'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'links'</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'sid'</span><span class="p">:</span> <span class="n">sid</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Generate an instance context for the instance, the context is capable of</span>
<span class="sd">        performing various actions.  All instance actions are proxied to the context</span>

<span class="sd">        :returns: ServiceContext for this ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceContext</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">ServiceContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The sid</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">account_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The account_sid</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">friendly_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The friendly_name</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'friendly_name'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_created</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The date_created</span>
<span class="sd">        :rtype: datetime</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'date_created'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_updated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The date_updated</span>
<span class="sd">        :rtype: datetime</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'date_updated'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_service_role_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The default_service_role_sid</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'default_service_role_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_channel_role_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The default_channel_role_sid</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'default_channel_role_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_channel_creator_role_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The default_channel_creator_role_sid</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'default_channel_creator_role_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">read_status_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The read_status_enabled</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'read_status_enabled'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">reachability_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The reachability_enabled</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'reachability_enabled'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">typing_indicator_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The typing_indicator_timeout</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'typing_indicator_timeout'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">consumption_report_interval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The consumption_report_interval</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'consumption_report_interval'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">limits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The limits</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'limits'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pre_webhook_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The pre_webhook_url</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'pre_webhook_url'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">post_webhook_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The post_webhook_url</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'post_webhook_url'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">webhook_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The webhook_method</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'webhook_method'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">webhook_filters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The webhook_filters</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'webhook_filters'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pre_webhook_retry_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The pre_webhook_retry_count</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'pre_webhook_retry_count'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">post_webhook_retry_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The post_webhook_retry_count</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'post_webhook_retry_count'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">notifications</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The notifications</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'notifications'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">media</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The media</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'media'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The url</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The links</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'links'</span><span class="p">]</span>

<div class="viewcode-block" id="ServiceInstance.fetch"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceInstance.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the ServiceInstance</span>

<span class="sd">        :returns: The fetched ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span></div>

<div class="viewcode-block" id="ServiceInstance.delete"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceInstance.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Deletes the ServiceInstance</span>

<span class="sd">        :returns: True if delete succeeds, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>

<div class="viewcode-block" id="ServiceInstance.update"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.ip_messaging.v2.service.html#twilio.rest.ip_messaging.v2.service.ServiceInstance.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">friendly_name</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_service_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_channel_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">default_channel_creator_role_sid</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">read_status_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">reachability_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">typing_indicator_timeout</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">consumption_report_interval</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_new_message_badge_count_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_added_to_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_removed_from_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_invited_to_channel_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">pre_webhook_url</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">post_webhook_url</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">webhook_method</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">webhook_filters</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">limits_channel_members</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">limits_user_channels</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">media_compatibility_message</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">pre_webhook_retry_count</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">post_webhook_retry_count</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">notifications_log_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the ServiceInstance</span>

<span class="sd">        :param unicode friendly_name: The friendly_name</span>
<span class="sd">        :param unicode default_service_role_sid: The default_service_role_sid</span>
<span class="sd">        :param unicode default_channel_role_sid: The default_channel_role_sid</span>
<span class="sd">        :param unicode default_channel_creator_role_sid: The default_channel_creator_role_sid</span>
<span class="sd">        :param bool read_status_enabled: The read_status_enabled</span>
<span class="sd">        :param bool reachability_enabled: The reachability_enabled</span>
<span class="sd">        :param unicode typing_indicator_timeout: The typing_indicator_timeout</span>
<span class="sd">        :param unicode consumption_report_interval: The consumption_report_interval</span>
<span class="sd">        :param bool notifications_new_message_enabled: The notifications.new_message.enabled</span>
<span class="sd">        :param unicode notifications_new_message_template: The notifications.new_message.template</span>
<span class="sd">        :param unicode notifications_new_message_sound: The notifications.new_message.sound</span>
<span class="sd">        :param bool notifications_new_message_badge_count_enabled: The notifications.new_message.badge_count_enabled</span>
<span class="sd">        :param bool notifications_added_to_channel_enabled: The notifications.added_to_channel.enabled</span>
<span class="sd">        :param unicode notifications_added_to_channel_template: The notifications.added_to_channel.template</span>
<span class="sd">        :param unicode notifications_added_to_channel_sound: The notifications.added_to_channel.sound</span>
<span class="sd">        :param bool notifications_removed_from_channel_enabled: The notifications.removed_from_channel.enabled</span>
<span class="sd">        :param unicode notifications_removed_from_channel_template: The notifications.removed_from_channel.template</span>
<span class="sd">        :param unicode notifications_removed_from_channel_sound: The notifications.removed_from_channel.sound</span>
<span class="sd">        :param bool notifications_invited_to_channel_enabled: The notifications.invited_to_channel.enabled</span>
<span class="sd">        :param unicode notifications_invited_to_channel_template: The notifications.invited_to_channel.template</span>
<span class="sd">        :param unicode notifications_invited_to_channel_sound: The notifications.invited_to_channel.sound</span>
<span class="sd">        :param unicode pre_webhook_url: The pre_webhook_url</span>
<span class="sd">        :param unicode post_webhook_url: The post_webhook_url</span>
<span class="sd">        :param unicode webhook_method: The webhook_method</span>
<span class="sd">        :param unicode webhook_filters: The webhook_filters</span>
<span class="sd">        :param unicode limits_channel_members: The limits.channel_members</span>
<span class="sd">        :param unicode limits_user_channels: The limits.user_channels</span>
<span class="sd">        :param unicode media_compatibility_message: The media.compatibility_message</span>
<span class="sd">        :param unicode pre_webhook_retry_count: The pre_webhook_retry_count</span>
<span class="sd">        :param unicode post_webhook_retry_count: The post_webhook_retry_count</span>
<span class="sd">        :param bool notifications_log_enabled: The notifications.log_enabled</span>

<span class="sd">        :returns: The updated ServiceInstance</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.ServiceInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="n">friendly_name</span><span class="o">=</span><span class="n">friendly_name</span><span class="p">,</span>
            <span class="n">default_service_role_sid</span><span class="o">=</span><span class="n">default_service_role_sid</span><span class="p">,</span>
            <span class="n">default_channel_role_sid</span><span class="o">=</span><span class="n">default_channel_role_sid</span><span class="p">,</span>
            <span class="n">default_channel_creator_role_sid</span><span class="o">=</span><span class="n">default_channel_creator_role_sid</span><span class="p">,</span>
            <span class="n">read_status_enabled</span><span class="o">=</span><span class="n">read_status_enabled</span><span class="p">,</span>
            <span class="n">reachability_enabled</span><span class="o">=</span><span class="n">reachability_enabled</span><span class="p">,</span>
            <span class="n">typing_indicator_timeout</span><span class="o">=</span><span class="n">typing_indicator_timeout</span><span class="p">,</span>
            <span class="n">consumption_report_interval</span><span class="o">=</span><span class="n">consumption_report_interval</span><span class="p">,</span>
            <span class="n">notifications_new_message_enabled</span><span class="o">=</span><span class="n">notifications_new_message_enabled</span><span class="p">,</span>
            <span class="n">notifications_new_message_template</span><span class="o">=</span><span class="n">notifications_new_message_template</span><span class="p">,</span>
            <span class="n">notifications_new_message_sound</span><span class="o">=</span><span class="n">notifications_new_message_sound</span><span class="p">,</span>
            <span class="n">notifications_new_message_badge_count_enabled</span><span class="o">=</span><span class="n">notifications_new_message_badge_count_enabled</span><span class="p">,</span>
            <span class="n">notifications_added_to_channel_enabled</span><span class="o">=</span><span class="n">notifications_added_to_channel_enabled</span><span class="p">,</span>
            <span class="n">notifications_added_to_channel_template</span><span class="o">=</span><span class="n">notifications_added_to_channel_template</span><span class="p">,</span>
            <span class="n">notifications_added_to_channel_sound</span><span class="o">=</span><span class="n">notifications_added_to_channel_sound</span><span class="p">,</span>
            <span class="n">notifications_removed_from_channel_enabled</span><span class="o">=</span><span class="n">notifications_removed_from_channel_enabled</span><span class="p">,</span>
            <span class="n">notifications_removed_from_channel_template</span><span class="o">=</span><span class="n">notifications_removed_from_channel_template</span><span class="p">,</span>
            <span class="n">notifications_removed_from_channel_sound</span><span class="o">=</span><span class="n">notifications_removed_from_channel_sound</span><span class="p">,</span>
            <span class="n">notifications_invited_to_channel_enabled</span><span class="o">=</span><span class="n">notifications_invited_to_channel_enabled</span><span class="p">,</span>
            <span class="n">notifications_invited_to_channel_template</span><span class="o">=</span><span class="n">notifications_invited_to_channel_template</span><span class="p">,</span>
            <span class="n">notifications_invited_to_channel_sound</span><span class="o">=</span><span class="n">notifications_invited_to_channel_sound</span><span class="p">,</span>
            <span class="n">pre_webhook_url</span><span class="o">=</span><span class="n">pre_webhook_url</span><span class="p">,</span>
            <span class="n">post_webhook_url</span><span class="o">=</span><span class="n">post_webhook_url</span><span class="p">,</span>
            <span class="n">webhook_method</span><span class="o">=</span><span class="n">webhook_method</span><span class="p">,</span>
            <span class="n">webhook_filters</span><span class="o">=</span><span class="n">webhook_filters</span><span class="p">,</span>
            <span class="n">limits_channel_members</span><span class="o">=</span><span class="n">limits_channel_members</span><span class="p">,</span>
            <span class="n">limits_user_channels</span><span class="o">=</span><span class="n">limits_user_channels</span><span class="p">,</span>
            <span class="n">media_compatibility_message</span><span class="o">=</span><span class="n">media_compatibility_message</span><span class="p">,</span>
            <span class="n">pre_webhook_retry_count</span><span class="o">=</span><span class="n">pre_webhook_retry_count</span><span class="p">,</span>
            <span class="n">post_webhook_retry_count</span><span class="o">=</span><span class="n">post_webhook_retry_count</span><span class="p">,</span>
            <span class="n">notifications_log_enabled</span><span class="o">=</span><span class="n">notifications_log_enabled</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">channels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the channels</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.channel.ChannelList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.channel.ChannelList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">channels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">roles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the roles</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.role.RoleList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.role.RoleList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">roles</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">users</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the users</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.user.UserList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.user.UserList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">users</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bindings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the bindings</span>

<span class="sd">        :returns: twilio.rest.ip_messaging.v2.service.binding.BindingList</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.v2.service.binding.BindingList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">bindings</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.IpMessaging.V2.ServiceInstance </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../index.html">Module code</a><ul>
<li><a href="../../../rest.html">twilio.rest</a><ul>
<li><a href="../../ip_messaging.html">twilio.rest.ip_messaging</a><ul>
<li><a href="../v2.html">twilio.rest.ip_messaging.v2</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>