
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Upgrade Guide — twilio-python 6.49.0 documentation</title>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="upgrade-guide">
<h1>Upgrade Guide<a class="headerlink" href="#upgrade-guide" title="Permalink to this headline">¶</a></h1>
<p><em>After <code class="docutils literal notranslate"><span class="pre">6.0.0</span></code> all <code class="docutils literal notranslate"><span class="pre">MINOR</span></code> and <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version bumps will have upgrade notes
posted here.</em></p>
<div class="section" id="x-to-6-7-x">
<h2>[2017-09-28] 6.6.x to 6.7.x<a class="headerlink" href="#x-to-6-7-x" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed-body-parameter-on-chat-message-creation-is-no-longer-required">
<h3>CHANGED - <code class="docutils literal notranslate"><span class="pre">Body</span></code> parameter on Chat <code class="docutils literal notranslate"><span class="pre">Message</span></code> creation is no longer required.<a class="headerlink" href="#changed-body-parameter-on-chat-message-creation-is-no-longer-required" title="Permalink to this headline">¶</a></h3>
<div class="section" id="rationale">
<h4>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h4>
<p>This was changed to add support for sending media in Chat messages, users can now either provide a <code class="docutils literal notranslate"><span class="pre">body</span></code> or a <code class="docutils literal notranslate"><span class="pre">media_sid</span></code>.</p>
</div>
<div class="section" id="x">
<h4>6.6.x<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">'AC123'</span><span class="p">,</span> <span class="s1">'auth'</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">v2</span><span class="o">.</span><span class="n">services</span><span class="p">(</span><span class="s1">'IS123'</span><span class="p">)</span><span class="o">.</span><span class="n">channels</span><span class="p">(</span><span class="s1">'CH123'</span><span class="p">)</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">"this is the body"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h4>6.7.x<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">'AC123'</span><span class="p">,</span> <span class="s1">'auth'</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">v2</span><span class="o">.</span><span class="n">services</span><span class="p">(</span><span class="s1">'IS123'</span><span class="p">)</span><span class="o">.</span><span class="n">channels</span><span class="p">(</span><span class="s1">'CH123'</span><span class="p">)</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="s2">"this is the body"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Upgrade Guide</a><ul>
<li><a class="reference internal" href="#x-to-6-7-x">[2017-09-28] 6.6.x to 6.7.x</a><ul>
<li><a class="reference internal" href="#changed-body-parameter-on-chat-message-creation-is-no-longer-required">CHANGED - <code class="docutils literal notranslate"><span class="pre">Body</span></code> parameter on Chat <code class="docutils literal notranslate"><span class="pre">Message</span></code> creation is no longer required.</a><ul>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
<li><a class="reference internal" href="#x">6.6.x</a></li>
<li><a class="reference internal" href="#id1">6.7.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/UPGRADE.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/UPGRADE.md.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>