
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.video.v1.room.recording package — twilio-python 6.49.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.video.v1.room.room_participant.html" rel="next" title="twilio.rest.video.v1.room.room_participant package"/>
<link href="twilio.rest.video.v1.room.html" rel="prev" title="twilio.rest.video.v1.room package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-video-v1-room-recording-package">
<h1>twilio.rest.video.v1.room.recording package<a class="headerlink" href="#twilio-rest-video-v1-room-recording-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-twilio.rest.video.v1.room.recording">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.video.v1.room.recording" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id1"><span class="problematic" id="id2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingContext">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.room.recording.</code><code class="descname">RoomRecordingContext</code><span class="sig-paren">(</span><em>version</em>, <em>room_sid</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the RoomRecordingInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the RoomRecordingInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched RoomRecordingInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance">twilio.rest.video.v1.room.recording.RoomRecordingInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.room.recording.</code><code class="descname">RoomRecordingInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>room_sid</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec">
<em class="property">class </em><code class="descname">Codec</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.Codec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.H264">
<code class="descname">H264</code><em class="property"> = 'H264'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.H264" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.OPUS">
<code class="descname">OPUS</code><em class="property"> = 'OPUS'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.OPUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.PCMU">
<code class="descname">PCMU</code><em class="property"> = 'PCMU'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.PCMU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.VP8">
<code class="descname">VP8</code><em class="property"> = 'VP8'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec.VP8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format">
<em class="property">class </em><code class="descname">Format</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.Format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format.MKA">
<code class="descname">MKA</code><em class="property"> = 'mka'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format.MKA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format.MKV">
<code class="descname">MKV</code><em class="property"> = 'mkv'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format.MKV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = 'completed'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.DELETED">
<code class="descname">DELETED</code><em class="property"> = 'deleted'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'failed'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.PROCESSING">
<code class="descname">PROCESSING</code><em class="property"> = 'processing'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status.PROCESSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type">
<em class="property">class </em><code class="descname">Type</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.AUDIO">
<code class="descname">AUDIO</code><em class="property"> = 'audio'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.AUDIO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.DATA">
<code class="descname">DATA</code><em class="property"> = 'data'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.VIDEO">
<code class="descname">VIDEO</code><em class="property"> = 'video'</em><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type.VIDEO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.codec">
<code class="descname">codec</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.codec" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The codec used for the recording</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Codec">RoomRecordingInstance.Codec</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.container_format">
<code class="descname">container_format</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.container_format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The file format for the recording</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Format">RoomRecordingInstance.Format</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the RoomRecordingInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.duration">
<code class="descname">duration</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The duration of the recording in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the RoomRecordingInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched RoomRecordingInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance">twilio.rest.video.v1.room.recording.RoomRecordingInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.grouping_sids">
<code class="descname">grouping_sids</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.grouping_sids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of SIDs related to the Recording</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URLs of related resources</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.offset">
<code class="descname">offset</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.offset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of milliseconds between a point in time that is common to all rooms in a group and when the source room of the recording started</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.room_sid">
<code class="descname">room_sid</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.room_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Room resource the recording is associated with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.size">
<code class="descname">size</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The size of the recorded track in bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.source_sid">
<code class="descname">source_sid</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.source_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the recording source</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.status">
<code class="descname">status</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status of the recording</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status">RoomRecordingInstance.Status</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.track_name">
<code class="descname">track_name</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.track_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name that was given to the source track of the recording</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.type">
<code class="descname">type</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The recording’s media type</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Type">RoomRecordingInstance.Type</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.room.recording.</code><code class="descname">RoomRecordingList</code><span class="sig-paren">(</span><em>version</em>, <em>room_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a RoomRecordingContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The SID that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.video.v1.room.recording.RoomRecordingContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingContext" title="twilio.rest.video.v1.room.recording.RoomRecordingContext">twilio.rest.video.v1.room.recording.RoomRecordingContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of RoomRecordingInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of RoomRecordingInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingPage" title="twilio.rest.video.v1.room.recording.RoomRecordingPage">twilio.rest.video.v1.room.recording.RoomRecordingPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>source_sid=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists RoomRecordingInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status"><em>RoomRecordingInstance.Status</em></a>) – Read only the recordings with this status</li>
<li><strong>source_sid</strong> (<em>unicode</em>) – Read only the recordings that have this source_sid</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Read only Recordings that started on or after this ISO 8601 datetime with time zone</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Recordings that started before this ISO 8601 date-time with time zone</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance">twilio.rest.video.v1.room.recording.RoomRecordingInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>source_sid=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of RoomRecordingInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status"><em>RoomRecordingInstance.Status</em></a>) – Read only the recordings with this status</li>
<li><strong>source_sid</strong> (<em>unicode</em>) – Read only the recordings that have this source_sid</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Read only Recordings that started on or after this ISO 8601 datetime with time zone</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Recordings that started before this ISO 8601 date-time with time zone</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of RoomRecordingInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingPage" title="twilio.rest.video.v1.room.recording.RoomRecordingPage">twilio.rest.video.v1.room.recording.RoomRecordingPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>source_sid=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams RoomRecordingInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance.Status"><em>RoomRecordingInstance.Status</em></a>) – Read only the recordings with this status</li>
<li><strong>source_sid</strong> (<em>unicode</em>) – Read only the recordings that have this source_sid</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Read only Recordings that started on or after this ISO 8601 datetime with time zone</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Recordings that started before this ISO 8601 date-time with time zone</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance">twilio.rest.video.v1.room.recording.RoomRecordingInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingPage">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.room.recording.</code><code class="descname">RoomRecordingPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.video.v1.room.recording.RoomRecordingPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/room/recording.html#RoomRecordingPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.room.recording.RoomRecordingPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of RoomRecordingInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.video.v1.room.recording.RoomRecordingInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.room.recording.RoomRecordingInstance" title="twilio.rest.video.v1.room.recording.RoomRecordingInstance">twilio.rest.video.v1.room.recording.RoomRecordingInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.video.v1.room.recording package</a><ul>
<li><a class="reference internal" href="#module-twilio.rest.video.v1.room.recording">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.video.html">twilio.rest.video package</a><ul>
<li><a href="twilio.rest.video.v1.html">twilio.rest.video.v1 package</a><ul>
<li><a href="twilio.rest.video.v1.room.html">twilio.rest.video.v1.room package</a><ul>
<li>Previous: <a href="twilio.rest.video.v1.room.html" title="previous chapter">twilio.rest.video.v1.room package</a></li>
<li>Next: <a href="twilio.rest.video.v1.room.room_participant.html" title="next chapter">twilio.rest.video.v1.room.room_participant package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.video.v1.room.recording.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.video.v1.room.recording.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>