
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.video.v1.composition package — twilio-python 6.49.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.video.v1.recording.html" rel="next" title="twilio.rest.video.v1.recording package"/>
<link href="twilio.rest.video.v1.html" rel="prev" title="twilio.rest.video.v1 package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-video-v1-composition-package">
<h1>twilio.rest.video.v1.composition package<a class="headerlink" href="#twilio-rest-video-v1-composition-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-twilio.rest.video.v1.composition">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.video.v1.composition" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id1"><span class="problematic" id="id2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionContext">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.composition.</code><code class="descname">CompositionContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched CompositionInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.composition.</code><code class="descname">CompositionInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Format">
<em class="property">class </em><code class="descname">Format</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionInstance.Format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Format.MP4">
<code class="descname">MP4</code><em class="property"> = 'mp4'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Format.MP4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Format.WEBM">
<code class="descname">WEBM</code><em class="property"> = 'webm'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Format.WEBM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = 'completed'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status.DELETED">
<code class="descname">DELETED</code><em class="property"> = 'deleted'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status.DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status.ENQUEUED">
<code class="descname">ENQUEUED</code><em class="property"> = 'enqueued'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status.ENQUEUED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'failed'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.Status.PROCESSING">
<code class="descname">PROCESSING</code><em class="property"> = 'processing'</em><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.Status.PROCESSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.audio_sources">
<code class="descname">audio_sources</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.audio_sources" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The array of track names to include in the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.audio_sources_excluded">
<code class="descname">audio_sources_excluded</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.audio_sources_excluded" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The array of track names to exclude from the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.bitrate">
<code class="descname">bitrate</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.bitrate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The average bit rate of the composition’s media</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.date_completed">
<code class="descname">date_completed</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.date_completed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Date when the media processing task finished</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.date_deleted">
<code class="descname">date_deleted</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.date_deleted" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the composition generated media was deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.duration">
<code class="descname">duration</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The duration of the composition’s media file in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched CompositionInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.format">
<code class="descname">format</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The container format of the composition’s media files as specified in the POST request that created the Composition resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Format" title="twilio.rest.video.v1.composition.CompositionInstance.Format">CompositionInstance.Format</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of the media file associated with the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.resolution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dimensions of the video image in pixels expressed as columns (width) and rows (height)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.room_sid">
<code class="descname">room_sid</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.room_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Group Room that generated the audio and video tracks used in the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.size">
<code class="descname">size</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The size of the composed media file in bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.status">
<code class="descname">status</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status of the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Status" title="twilio.rest.video.v1.composition.CompositionInstance.Status">CompositionInstance.Status</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.trim">
<code class="descname">trim</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.trim" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether to remove intervals with no media</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.video.v1.composition.CompositionInstance.video_layout">
<code class="descname">video_layout</code><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionInstance.video_layout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object that describes the video layout of the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionList">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.composition.</code><code class="descname">CompositionList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>room_sid</em>, <em>video_layout=&lt;object object&gt;</em>, <em>audio_sources=&lt;object object&gt;</em>, <em>audio_sources_excluded=&lt;object object&gt;</em>, <em>resolution=&lt;object object&gt;</em>, <em>format=&lt;object object&gt;</em>, <em>status_callback=&lt;object object&gt;</em>, <em>status_callback_method=&lt;object object&gt;</em>, <em>trim=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>room_sid</strong> (<em>unicode</em>) – The SID of the Group Room with the media tracks to be used as composition sources</li>
<li><strong>video_layout</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – An object that describes the video layout of the composition</li>
<li><strong>audio_sources</strong> (<em>unicode</em>) – An array of track names from the same group room to merge</li>
<li><strong>audio_sources_excluded</strong> (<em>unicode</em>) – An array of track names to exclude</li>
<li><strong>resolution</strong> (<em>unicode</em>) – A string that describes the columns (width) and rows (height) of the generated composed video in pixels</li>
<li><strong>format</strong> (<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Format" title="twilio.rest.video.v1.composition.CompositionInstance.Format"><em>CompositionInstance.Format</em></a>) – The container format of the composition’s media files</li>
<li><strong>status_callback</strong> (<em>unicode</em>) – The URL we should call to send status information to your application</li>
<li><strong>status_callback_method</strong> (<em>unicode</em>) – The HTTP method we should use to call status_callback</li>
<li><strong>trim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether to clip the intervals where there is no active media in the composition</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created CompositionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a CompositionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The SID that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.video.v1.composition.CompositionContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionContext" title="twilio.rest.video.v1.composition.CompositionContext">twilio.rest.video.v1.composition.CompositionContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of CompositionInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of CompositionInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionPage" title="twilio.rest.video.v1.composition.CompositionPage">twilio.rest.video.v1.composition.CompositionPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>room_sid=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists CompositionInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Status" title="twilio.rest.video.v1.composition.CompositionInstance.Status"><em>CompositionInstance.Status</em></a>) – Read only Composition resources with this status</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Read only Composition resources created on or after this <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> date-time with time zone</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Composition resources created before this ISO 8601 date-time with time zone</li>
<li><strong>room_sid</strong> (<em>unicode</em>) – Read only Composition resources with this Room SID</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>room_sid=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of CompositionInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Status" title="twilio.rest.video.v1.composition.CompositionInstance.Status"><em>CompositionInstance.Status</em></a>) – Read only Composition resources with this status</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – <p>Read only Composition resources created on or after this <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> date-time with time zone</p>
</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Composition resources created before this ISO 8601 date-time with time zone</li>
<li><strong>room_sid</strong> (<em>unicode</em>) – Read only Composition resources with this Room SID</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of CompositionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionPage" title="twilio.rest.video.v1.composition.CompositionPage">twilio.rest.video.v1.composition.CompositionPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>date_created_before=&lt;object object&gt;</em>, <em>room_sid=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams CompositionInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance.Status" title="twilio.rest.video.v1.composition.CompositionInstance.Status"><em>CompositionInstance.Status</em></a>) – Read only Composition resources with this status</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – <p>Read only Composition resources created on or after this <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> date-time with time zone</p>
</li>
<li><strong>date_created_before</strong> (<em>datetime</em>) – Read only Composition resources created before this ISO 8601 date-time with time zone</li>
<li><strong>room_sid</strong> (<em>unicode</em>) – Read only Composition resources with this Room SID</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.video.v1.composition.CompositionPage">
<em class="property">class </em><code class="descclassname">twilio.rest.video.v1.composition.</code><code class="descname">CompositionPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.video.v1.composition.CompositionPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/video/v1/composition.html#CompositionPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.video.v1.composition.CompositionPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of CompositionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.video.v1.composition.CompositionInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.video.v1.composition.CompositionInstance" title="twilio.rest.video.v1.composition.CompositionInstance">twilio.rest.video.v1.composition.CompositionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.video.v1.composition package</a><ul>
<li><a class="reference internal" href="#module-twilio.rest.video.v1.composition">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.video.html">twilio.rest.video package</a><ul>
<li><a href="twilio.rest.video.v1.html">twilio.rest.video.v1 package</a><ul>
<li>Previous: <a href="twilio.rest.video.v1.html" title="previous chapter">twilio.rest.video.v1 package</a></li>
<li>Next: <a href="twilio.rest.video.v1.recording.html" title="next chapter">twilio.rest.video.v1.recording package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.video.v1.composition.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.video.v1.composition.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>