
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.api.v2010.account.usage.record.yearly — twilio-python 6.49.0 documentation</title>
<link href="../../../../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../../../../" id="documentation_options" src="../../../../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.api.v2010.account.usage.record.yearly</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">deserialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">serialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>


<div class="viewcode-block" id="YearlyList"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyList">[docs]</a><span class="k">class</span> <span class="nc">YearlyList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">account_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the YearlyList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param account_sid: A 34 character string that uniquely identifies this resource.</span>

<span class="sd">        :returns: twilio.rest.api.v2010.account.usage.record.yearly.YearlyList</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YearlyList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">account_sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Accounts/</span><span class="si">{account_sid}</span><span class="s1">/Usage/Records/Yearly.json'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="YearlyList.stream"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyList.stream">[docs]</a>    <span class="k">def</span> <span class="nf">stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">end_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">include_subaccounts</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Streams YearlyInstance records from the API as a generator stream.</span>
<span class="sd">        This operation lazily loads records as efficiently as possible until the limit</span>
<span class="sd">        is reached.</span>
<span class="sd">        The results are returned as a generator, so this operation is memory efficient.</span>

<span class="sd">        :param YearlyInstance.Category category: The usage category of the UsageRecord resources to read</span>
<span class="sd">        :param date start_date: Only include usage that has occurred on or after this date</span>
<span class="sd">        :param date end_date: Only include usage that occurred on or before this date</span>
<span class="sd">        :param bool include_subaccounts: Whether to include usage from the master account and all its subaccounts</span>
<span class="sd">        :param int limit: Upper limit for the number of records to return. stream()</span>
<span class="sd">                          guarantees to never return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, stream() will attempt to read the</span>
<span class="sd">                              limit with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance]</span>
<span class="sd">        """</span>
        <span class="n">limits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">read_limits</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">page_size</span><span class="p">)</span>

        <span class="n">page</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">page</span><span class="p">(</span>
            <span class="n">category</span><span class="o">=</span><span class="n">category</span><span class="p">,</span>
            <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
            <span class="n">end_date</span><span class="o">=</span><span class="n">end_date</span><span class="p">,</span>
            <span class="n">include_subaccounts</span><span class="o">=</span><span class="n">include_subaccounts</span><span class="p">,</span>
            <span class="n">page_size</span><span class="o">=</span><span class="n">limits</span><span class="p">[</span><span class="s1">'page_size'</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="s1">'limit'</span><span class="p">])</span></div>

<div class="viewcode-block" id="YearlyList.list"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyList.list">[docs]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">end_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">include_subaccounts</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Lists YearlyInstance records from the API as a list.</span>
<span class="sd">        Unlike stream(), this operation is eager and will load `limit` records into</span>
<span class="sd">        memory before returning.</span>

<span class="sd">        :param YearlyInstance.Category category: The usage category of the UsageRecord resources to read</span>
<span class="sd">        :param date start_date: Only include usage that has occurred on or after this date</span>
<span class="sd">        :param date end_date: Only include usage that occurred on or before this date</span>
<span class="sd">        :param bool include_subaccounts: Whether to include usage from the master account and all its subaccounts</span>
<span class="sd">        :param int limit: Upper limit for the number of records to return. list() guarantees</span>
<span class="sd">                          never to return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, list() will attempt to read the limit</span>
<span class="sd">                              with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance]</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span>
            <span class="n">category</span><span class="o">=</span><span class="n">category</span><span class="p">,</span>
            <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
            <span class="n">end_date</span><span class="o">=</span><span class="n">end_date</span><span class="p">,</span>
            <span class="n">include_subaccounts</span><span class="o">=</span><span class="n">include_subaccounts</span><span class="p">,</span>
            <span class="n">limit</span><span class="o">=</span><span class="n">limit</span><span class="p">,</span>
            <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span>
        <span class="p">))</span></div>

<div class="viewcode-block" id="YearlyList.page"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyList.page">[docs]</a>    <span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">end_date</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">include_subaccounts</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">page_token</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">page_number</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">page_size</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a single page of YearlyInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param YearlyInstance.Category category: The usage category of the UsageRecord resources to read</span>
<span class="sd">        :param date start_date: Only include usage that has occurred on or after this date</span>
<span class="sd">        :param date end_date: Only include usage that occurred on or before this date</span>
<span class="sd">        :param bool include_subaccounts: Whether to include usage from the master account and all its subaccounts</span>
<span class="sd">        :param str page_token: PageToken provided by the API</span>
<span class="sd">        :param int page_number: Page Number, this value is simply for client state</span>
<span class="sd">        :param int page_size: Number of records to return, defaults to 50</span>

<span class="sd">        :returns: Page of YearlyInstance</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span>
            <span class="s1">'Category'</span><span class="p">:</span> <span class="n">category</span><span class="p">,</span>
            <span class="s1">'StartDate'</span><span class="p">:</span> <span class="n">serialize</span><span class="o">.</span><span class="n">iso8601_date</span><span class="p">(</span><span class="n">start_date</span><span class="p">),</span>
            <span class="s1">'EndDate'</span><span class="p">:</span> <span class="n">serialize</span><span class="o">.</span><span class="n">iso8601_date</span><span class="p">(</span><span class="n">end_date</span><span class="p">),</span>
            <span class="s1">'IncludeSubaccounts'</span><span class="p">:</span> <span class="n">include_subaccounts</span><span class="p">,</span>
            <span class="s1">'PageToken'</span><span class="p">:</span> <span class="n">page_token</span><span class="p">,</span>
            <span class="s1">'Page'</span><span class="p">:</span> <span class="n">page_number</span><span class="p">,</span>
            <span class="s1">'PageSize'</span><span class="p">:</span> <span class="n">page_size</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">YearlyPage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="YearlyList.get_page"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyList.get_page">[docs]</a>    <span class="k">def</span> <span class="nf">get_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_url</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a specific page of YearlyInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param str target_url: API-generated URL for the requested results page</span>

<span class="sd">        :returns: Page of YearlyInstance</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage</span>
<span class="sd">        """</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">twilio</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="s1">'GET'</span><span class="p">,</span>
            <span class="n">target_url</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">YearlyPage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Api.V2010.YearlyList&gt;'</span></div>


<div class="viewcode-block" id="YearlyPage"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage">[docs]</a><span class="k">class</span> <span class="nc">YearlyPage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the YearlyPage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>
<span class="sd">        :param account_sid: A 34 character string that uniquely identifies this resource.</span>

<span class="sd">        :returns: twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YearlyPage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="YearlyPage.get_instance"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of YearlyInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">YearlyInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">account_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">],</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Api.V2010.YearlyPage&gt;'</span></div>


<div class="viewcode-block" id="YearlyInstance"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance">[docs]</a><span class="k">class</span> <span class="nc">YearlyInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

<div class="viewcode-block" id="YearlyInstance.Category"><a class="viewcode-back" href="../../../../../../../../docs/source/_rst/twilio.rest.api.v2010.account.usage.record.html#twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance.Category">[docs]</a>    <span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="n">AGENT_CONFERENCE</span> <span class="o">=</span> <span class="s2">"agent-conference"</span>
        <span class="n">ANSWERING_MACHINE_DETECTION</span> <span class="o">=</span> <span class="s2">"answering-machine-detection"</span>
        <span class="n">AUTHY_AUTHENTICATIONS</span> <span class="o">=</span> <span class="s2">"authy-authentications"</span>
        <span class="n">AUTHY_CALLS_OUTBOUND</span> <span class="o">=</span> <span class="s2">"authy-calls-outbound"</span>
        <span class="n">AUTHY_MONTHLY_FEES</span> <span class="o">=</span> <span class="s2">"authy-monthly-fees"</span>
        <span class="n">AUTHY_PHONE_INTELLIGENCE</span> <span class="o">=</span> <span class="s2">"authy-phone-intelligence"</span>
        <span class="n">AUTHY_PHONE_VERIFICATIONS</span> <span class="o">=</span> <span class="s2">"authy-phone-verifications"</span>
        <span class="n">AUTHY_SMS_OUTBOUND</span> <span class="o">=</span> <span class="s2">"authy-sms-outbound"</span>
        <span class="n">CALL_PROGESS_EVENTS</span> <span class="o">=</span> <span class="s2">"call-progess-events"</span>
        <span class="n">CALLERIDLOOKUPS</span> <span class="o">=</span> <span class="s2">"calleridlookups"</span>
        <span class="n">CALLS</span> <span class="o">=</span> <span class="s2">"calls"</span>
        <span class="n">CALLS_CLIENT</span> <span class="o">=</span> <span class="s2">"calls-client"</span>
        <span class="n">CALLS_GLOBALCONFERENCE</span> <span class="o">=</span> <span class="s2">"calls-globalconference"</span>
        <span class="n">CALLS_INBOUND</span> <span class="o">=</span> <span class="s2">"calls-inbound"</span>
        <span class="n">CALLS_INBOUND_LOCAL</span> <span class="o">=</span> <span class="s2">"calls-inbound-local"</span>
        <span class="n">CALLS_INBOUND_MOBILE</span> <span class="o">=</span> <span class="s2">"calls-inbound-mobile"</span>
        <span class="n">CALLS_INBOUND_TOLLFREE</span> <span class="o">=</span> <span class="s2">"calls-inbound-tollfree"</span>
        <span class="n">CALLS_OUTBOUND</span> <span class="o">=</span> <span class="s2">"calls-outbound"</span>
        <span class="n">CALLS_PAY_VERB_TRANSACTIONS</span> <span class="o">=</span> <span class="s2">"calls-pay-verb-transactions"</span>
        <span class="n">CALLS_RECORDINGS</span> <span class="o">=</span> <span class="s2">"calls-recordings"</span>
        <span class="n">CALLS_SIP</span> <span class="o">=</span> <span class="s2">"calls-sip"</span>
        <span class="n">CALLS_SIP_INBOUND</span> <span class="o">=</span> <span class="s2">"calls-sip-inbound"</span>
        <span class="n">CALLS_SIP_OUTBOUND</span> <span class="o">=</span> <span class="s2">"calls-sip-outbound"</span>
        <span class="n">CARRIER_LOOKUPS</span> <span class="o">=</span> <span class="s2">"carrier-lookups"</span>
        <span class="n">CONVERSATIONS</span> <span class="o">=</span> <span class="s2">"conversations"</span>
        <span class="n">CONVERSATIONS_API_REQUESTS</span> <span class="o">=</span> <span class="s2">"conversations-api-requests"</span>
        <span class="n">CONVERSATIONS_CONVERSATION_EVENTS</span> <span class="o">=</span> <span class="s2">"conversations-conversation-events"</span>
        <span class="n">CONVERSATIONS_ENDPOINT_CONNECTIVITY</span> <span class="o">=</span> <span class="s2">"conversations-endpoint-connectivity"</span>
        <span class="n">CONVERSATIONS_EVENTS</span> <span class="o">=</span> <span class="s2">"conversations-events"</span>
        <span class="n">CONVERSATIONS_PARTICIPANT_EVENTS</span> <span class="o">=</span> <span class="s2">"conversations-participant-events"</span>
        <span class="n">CONVERSATIONS_PARTICIPANTS</span> <span class="o">=</span> <span class="s2">"conversations-participants"</span>
        <span class="n">CPS</span> <span class="o">=</span> <span class="s2">"cps"</span>
        <span class="n">FRAUD_LOOKUPS</span> <span class="o">=</span> <span class="s2">"fraud-lookups"</span>
        <span class="n">GROUP_ROOMS</span> <span class="o">=</span> <span class="s2">"group-rooms"</span>
        <span class="n">GROUP_ROOMS_DATA_TRACK</span> <span class="o">=</span> <span class="s2">"group-rooms-data-track"</span>
        <span class="n">GROUP_ROOMS_ENCRYPTED_MEDIA_RECORDED</span> <span class="o">=</span> <span class="s2">"group-rooms-encrypted-media-recorded"</span>
        <span class="n">GROUP_ROOMS_MEDIA_DOWNLOADED</span> <span class="o">=</span> <span class="s2">"group-rooms-media-downloaded"</span>
        <span class="n">GROUP_ROOMS_MEDIA_RECORDED</span> <span class="o">=</span> <span class="s2">"group-rooms-media-recorded"</span>
        <span class="n">GROUP_ROOMS_MEDIA_ROUTED</span> <span class="o">=</span> <span class="s2">"group-rooms-media-routed"</span>
        <span class="n">GROUP_ROOMS_MEDIA_STORED</span> <span class="o">=</span> <span class="s2">"group-rooms-media-stored"</span>
        <span class="n">GROUP_ROOMS_PARTICIPANT_MINUTES</span> <span class="o">=</span> <span class="s2">"group-rooms-participant-minutes"</span>
        <span class="n">GROUP_ROOMS_RECORDED_MINUTES</span> <span class="o">=</span> <span class="s2">"group-rooms-recorded-minutes"</span>
        <span class="n">IP_MESSAGING</span> <span class="o">=</span> <span class="s2">"ip-messaging"</span>
        <span class="n">IP_MESSAGING_COMMANDS</span> <span class="o">=</span> <span class="s2">"ip-messaging-commands"</span>
        <span class="n">IP_MESSAGING_DATA_STORAGE</span> <span class="o">=</span> <span class="s2">"ip-messaging-data-storage"</span>
        <span class="n">IP_MESSAGING_DATA_TRANSFER</span> <span class="o">=</span> <span class="s2">"ip-messaging-data-transfer"</span>
        <span class="n">IP_MESSAGING_ENDPOINT_CONNECTIVITY</span> <span class="o">=</span> <span class="s2">"ip-messaging-endpoint-connectivity"</span>
        <span class="n">LOOKUPS</span> <span class="o">=</span> <span class="s2">"lookups"</span>
        <span class="n">MARKETPLACE</span> <span class="o">=</span> <span class="s2">"marketplace"</span>
        <span class="n">MARKETPLACE_ALGORITHMIA_NAMED_ENTITY_RECOGNITION</span> <span class="o">=</span> <span class="s2">"marketplace-algorithmia-named-entity-recognition"</span>
        <span class="n">MARKETPLACE_CADENCE_TRANSCRIPTION</span> <span class="o">=</span> <span class="s2">"marketplace-cadence-transcription"</span>
        <span class="n">MARKETPLACE_CADENCE_TRANSLATION</span> <span class="o">=</span> <span class="s2">"marketplace-cadence-translation"</span>
        <span class="n">MARKETPLACE_CAPIO_SPEECH_TO_TEXT</span> <span class="o">=</span> <span class="s2">"marketplace-capio-speech-to-text"</span>
        <span class="n">MARKETPLACE_CONVRIZA_ABABA</span> <span class="o">=</span> <span class="s2">"marketplace-convriza-ababa"</span>
        <span class="n">MARKETPLACE_DEEPGRAM_PHRASE_DETECTOR</span> <span class="o">=</span> <span class="s2">"marketplace-deepgram-phrase-detector"</span>
        <span class="n">MARKETPLACE_DIGITAL_SEGMENT_BUSINESS_INFO</span> <span class="o">=</span> <span class="s2">"marketplace-digital-segment-business-info"</span>
        <span class="n">MARKETPLACE_FACEBOOK_OFFLINE_CONVERSIONS</span> <span class="o">=</span> <span class="s2">"marketplace-facebook-offline-conversions"</span>
        <span class="n">MARKETPLACE_GOOGLE_SPEECH_TO_TEXT</span> <span class="o">=</span> <span class="s2">"marketplace-google-speech-to-text"</span>
        <span class="n">MARKETPLACE_IBM_WATSON_MESSAGE_INSIGHTS</span> <span class="o">=</span> <span class="s2">"marketplace-ibm-watson-message-insights"</span>
        <span class="n">MARKETPLACE_IBM_WATSON_MESSAGE_SENTIMENT</span> <span class="o">=</span> <span class="s2">"marketplace-ibm-watson-message-sentiment"</span>
        <span class="n">MARKETPLACE_IBM_WATSON_RECORDING_ANALYSIS</span> <span class="o">=</span> <span class="s2">"marketplace-ibm-watson-recording-analysis"</span>
        <span class="n">MARKETPLACE_IBM_WATSON_TONE_ANALYZER</span> <span class="o">=</span> <span class="s2">"marketplace-ibm-watson-tone-analyzer"</span>
        <span class="n">MARKETPLACE_ICEHOOK_SYSTEMS_SCOUT</span> <span class="o">=</span> <span class="s2">"marketplace-icehook-systems-scout"</span>
        <span class="n">MARKETPLACE_INFOGROUP_DATAAXLE_BIZINFO</span> <span class="o">=</span> <span class="s2">"marketplace-infogroup-dataaxle-bizinfo"</span>
        <span class="n">MARKETPLACE_KEEN_IO_CONTACT_CENTER_ANALYTICS</span> <span class="o">=</span> <span class="s2">"marketplace-keen-io-contact-center-analytics"</span>
        <span class="n">MARKETPLACE_MARCHEX_CLEANCALL</span> <span class="o">=</span> <span class="s2">"marketplace-marchex-cleancall"</span>
        <span class="n">MARKETPLACE_MARCHEX_SENTIMENT_ANALYSIS_FOR_SMS</span> <span class="o">=</span> <span class="s2">"marketplace-marchex-sentiment-analysis-for-sms"</span>
        <span class="n">MARKETPLACE_MARKETPLACE_NEXTCALLER_SOCIAL_ID</span> <span class="o">=</span> <span class="s2">"marketplace-marketplace-nextcaller-social-id"</span>
        <span class="n">MARKETPLACE_MOBILE_COMMONS_OPT_OUT_CLASSIFIER</span> <span class="o">=</span> <span class="s2">"marketplace-mobile-commons-opt-out-classifier"</span>
        <span class="n">MARKETPLACE_NEXIWAVE_VOICEMAIL_TO_TEXT</span> <span class="o">=</span> <span class="s2">"marketplace-nexiwave-voicemail-to-text"</span>
        <span class="n">MARKETPLACE_NEXTCALLER_ADVANCED_CALLER_IDENTIFICATION</span> <span class="o">=</span> <span class="s2">"marketplace-nextcaller-advanced-caller-identification"</span>
        <span class="n">MARKETPLACE_NOMOROBO_SPAM_SCORE</span> <span class="o">=</span> <span class="s2">"marketplace-nomorobo-spam-score"</span>
        <span class="n">MARKETPLACE_PAYFONE_TCPA_COMPLIANCE</span> <span class="o">=</span> <span class="s2">"marketplace-payfone-tcpa-compliance"</span>
        <span class="n">MARKETPLACE_REMEETING_AUTOMATIC_SPEECH_RECOGNITION</span> <span class="o">=</span> <span class="s2">"marketplace-remeeting-automatic-speech-recognition"</span>
        <span class="n">MARKETPLACE_TCPA_DEFENSE_SOLUTIONS_BLACKLIST_FEED</span> <span class="o">=</span> <span class="s2">"marketplace-tcpa-defense-solutions-blacklist-feed"</span>
        <span class="n">MARKETPLACE_TELO_OPENCNAM</span> <span class="o">=</span> <span class="s2">"marketplace-telo-opencnam"</span>
        <span class="n">MARKETPLACE_TRUECNAM_TRUE_SPAM</span> <span class="o">=</span> <span class="s2">"marketplace-truecnam-true-spam"</span>
        <span class="n">MARKETPLACE_TWILIO_CALLER_NAME_LOOKUP_US</span> <span class="o">=</span> <span class="s2">"marketplace-twilio-caller-name-lookup-us"</span>
        <span class="n">MARKETPLACE_TWILIO_CARRIER_INFORMATION_LOOKUP</span> <span class="o">=</span> <span class="s2">"marketplace-twilio-carrier-information-lookup"</span>
        <span class="n">MARKETPLACE_VOICEBASE_PCI</span> <span class="o">=</span> <span class="s2">"marketplace-voicebase-pci"</span>
        <span class="n">MARKETPLACE_VOICEBASE_TRANSCRIPTION</span> <span class="o">=</span> <span class="s2">"marketplace-voicebase-transcription"</span>
        <span class="n">MARKETPLACE_VOICEBASE_TRANSCRIPTION_CUSTOM_VOCABULARY</span> <span class="o">=</span> <span class="s2">"marketplace-voicebase-transcription-custom-vocabulary"</span>
        <span class="n">MARKETPLACE_WHITEPAGES_PRO_CALLER_IDENTIFICATION</span> <span class="o">=</span> <span class="s2">"marketplace-whitepages-pro-caller-identification"</span>
        <span class="n">MARKETPLACE_WHITEPAGES_PRO_PHONE_INTELLIGENCE</span> <span class="o">=</span> <span class="s2">"marketplace-whitepages-pro-phone-intelligence"</span>
        <span class="n">MARKETPLACE_WHITEPAGES_PRO_PHONE_REPUTATION</span> <span class="o">=</span> <span class="s2">"marketplace-whitepages-pro-phone-reputation"</span>
        <span class="n">MARKETPLACE_WOLFARM_SPOKEN_RESULTS</span> <span class="o">=</span> <span class="s2">"marketplace-wolfarm-spoken-results"</span>
        <span class="n">MARKETPLACE_WOLFRAM_SHORT_ANSWER</span> <span class="o">=</span> <span class="s2">"marketplace-wolfram-short-answer"</span>
        <span class="n">MARKETPLACE_YTICA_CONTACT_CENTER_REPORTING_ANALYTICS</span> <span class="o">=</span> <span class="s2">"marketplace-ytica-contact-center-reporting-analytics"</span>
        <span class="n">MEDIASTORAGE</span> <span class="o">=</span> <span class="s2">"mediastorage"</span>
        <span class="n">MMS</span> <span class="o">=</span> <span class="s2">"mms"</span>
        <span class="n">MMS_INBOUND</span> <span class="o">=</span> <span class="s2">"mms-inbound"</span>
        <span class="n">MMS_INBOUND_LONGCODE</span> <span class="o">=</span> <span class="s2">"mms-inbound-longcode"</span>
        <span class="n">MMS_INBOUND_SHORTCODE</span> <span class="o">=</span> <span class="s2">"mms-inbound-shortcode"</span>
        <span class="n">MMS_MESSAGES_CARRIERFEES</span> <span class="o">=</span> <span class="s2">"mms-messages-carrierfees"</span>
        <span class="n">MMS_OUTBOUND</span> <span class="o">=</span> <span class="s2">"mms-outbound"</span>
        <span class="n">MMS_OUTBOUND_LONGCODE</span> <span class="o">=</span> <span class="s2">"mms-outbound-longcode"</span>
        <span class="n">MMS_OUTBOUND_SHORTCODE</span> <span class="o">=</span> <span class="s2">"mms-outbound-shortcode"</span>
        <span class="n">MONITOR_READS</span> <span class="o">=</span> <span class="s2">"monitor-reads"</span>
        <span class="n">MONITOR_STORAGE</span> <span class="o">=</span> <span class="s2">"monitor-storage"</span>
        <span class="n">MONITOR_WRITES</span> <span class="o">=</span> <span class="s2">"monitor-writes"</span>
        <span class="n">NOTIFY</span> <span class="o">=</span> <span class="s2">"notify"</span>
        <span class="n">NOTIFY_ACTIONS_ATTEMPTS</span> <span class="o">=</span> <span class="s2">"notify-actions-attempts"</span>
        <span class="n">NOTIFY_CHANNELS</span> <span class="o">=</span> <span class="s2">"notify-channels"</span>
        <span class="n">NUMBER_FORMAT_LOOKUPS</span> <span class="o">=</span> <span class="s2">"number-format-lookups"</span>
        <span class="n">PCHAT</span> <span class="o">=</span> <span class="s2">"pchat"</span>
        <span class="n">PCHAT_ACTIONS</span> <span class="o">=</span> <span class="s2">"pchat-actions"</span>
        <span class="n">PCHAT_APS</span> <span class="o">=</span> <span class="s2">"pchat-aps"</span>
        <span class="n">PCHAT_MESSAGES</span> <span class="o">=</span> <span class="s2">"pchat-messages"</span>
        <span class="n">PCHAT_NOTIFICATIONS</span> <span class="o">=</span> <span class="s2">"pchat-notifications"</span>
        <span class="n">PCHAT_READS</span> <span class="o">=</span> <span class="s2">"pchat-reads"</span>
        <span class="n">PCHAT_USERS</span> <span class="o">=</span> <span class="s2">"pchat-users"</span>
        <span class="n">PEER_TO_PEER_ROOMS_PARTICIPANT_MINUTES</span> <span class="o">=</span> <span class="s2">"peer-to-peer-rooms-participant-minutes"</span>
        <span class="n">PFAX</span> <span class="o">=</span> <span class="s2">"pfax"</span>
        <span class="n">PFAX_MINUTES</span> <span class="o">=</span> <span class="s2">"pfax-minutes"</span>
        <span class="n">PFAX_MINUTES_INBOUND</span> <span class="o">=</span> <span class="s2">"pfax-minutes-inbound"</span>
        <span class="n">PFAX_MINUTES_OUTBOUND</span> <span class="o">=</span> <span class="s2">"pfax-minutes-outbound"</span>
        <span class="n">PFAX_PAGES</span> <span class="o">=</span> <span class="s2">"pfax-pages"</span>
        <span class="n">PHONENUMBERS</span> <span class="o">=</span> <span class="s2">"phonenumbers"</span>
        <span class="n">PHONENUMBERS_CPS</span> <span class="o">=</span> <span class="s2">"phonenumbers-cps"</span>
        <span class="n">PHONENUMBERS_EMERGENCY</span> <span class="o">=</span> <span class="s2">"phonenumbers-emergency"</span>
        <span class="n">PHONENUMBERS_LOCAL</span> <span class="o">=</span> <span class="s2">"phonenumbers-local"</span>
        <span class="n">PHONENUMBERS_MOBILE</span> <span class="o">=</span> <span class="s2">"phonenumbers-mobile"</span>
        <span class="n">PHONENUMBERS_SETUPS</span> <span class="o">=</span> <span class="s2">"phonenumbers-setups"</span>
        <span class="n">PHONENUMBERS_TOLLFREE</span> <span class="o">=</span> <span class="s2">"phonenumbers-tollfree"</span>
        <span class="n">PREMIUMSUPPORT</span> <span class="o">=</span> <span class="s2">"premiumsupport"</span>
        <span class="n">PROXY</span> <span class="o">=</span> <span class="s2">"proxy"</span>
        <span class="n">PROXY_ACTIVE_SESSIONS</span> <span class="o">=</span> <span class="s2">"proxy-active-sessions"</span>
        <span class="n">PSTNCONNECTIVITY</span> <span class="o">=</span> <span class="s2">"pstnconnectivity"</span>
        <span class="n">PV</span> <span class="o">=</span> <span class="s2">"pv"</span>
        <span class="n">PV_COMPOSITION_MEDIA_DOWNLOADED</span> <span class="o">=</span> <span class="s2">"pv-composition-media-downloaded"</span>
        <span class="n">PV_COMPOSITION_MEDIA_ENCRYPTED</span> <span class="o">=</span> <span class="s2">"pv-composition-media-encrypted"</span>
        <span class="n">PV_COMPOSITION_MEDIA_STORED</span> <span class="o">=</span> <span class="s2">"pv-composition-media-stored"</span>
        <span class="n">PV_COMPOSITION_MINUTES</span> <span class="o">=</span> <span class="s2">"pv-composition-minutes"</span>
        <span class="n">PV_RECORDING_COMPOSITIONS</span> <span class="o">=</span> <span class="s2">"pv-recording-compositions"</span>
        <span class="n">PV_ROOM_PARTICIPANTS</span> <span class="o">=</span> <span class="s2">"pv-room-participants"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_AU1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-au1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_BR1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-br1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_IE1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-ie1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_JP1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-jp1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_SG1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-sg1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_US1</span> <span class="o">=</span> <span class="s2">"pv-room-participants-us1"</span>
        <span class="n">PV_ROOM_PARTICIPANTS_US2</span> <span class="o">=</span> <span class="s2">"pv-room-participants-us2"</span>
        <span class="n">PV_ROOMS</span> <span class="o">=</span> <span class="s2">"pv-rooms"</span>
        <span class="n">PV_SIP_ENDPOINT_REGISTRATIONS</span> <span class="o">=</span> <span class="s2">"pv-sip-endpoint-registrations"</span>
        <span class="n">RECORDINGS</span> <span class="o">=</span> <span class="s2">"recordings"</span>
        <span class="n">RECORDINGSTORAGE</span> <span class="o">=</span> <span class="s2">"recordingstorage"</span>
        <span class="n">ROOMS_GROUP_BANDWIDTH</span> <span class="o">=</span> <span class="s2">"rooms-group-bandwidth"</span>
        <span class="n">ROOMS_GROUP_MINUTES</span> <span class="o">=</span> <span class="s2">"rooms-group-minutes"</span>
        <span class="n">ROOMS_PEER_TO_PEER_MINUTES</span> <span class="o">=</span> <span class="s2">"rooms-peer-to-peer-minutes"</span>
        <span class="n">SHORTCODES</span> <span class="o">=</span> <span class="s2">"shortcodes"</span>
        <span class="n">SHORTCODES_CUSTOMEROWNED</span> <span class="o">=</span> <span class="s2">"shortcodes-customerowned"</span>
        <span class="n">SHORTCODES_MMS_ENABLEMENT</span> <span class="o">=</span> <span class="s2">"shortcodes-mms-enablement"</span>
        <span class="n">SHORTCODES_MPS</span> <span class="o">=</span> <span class="s2">"shortcodes-mps"</span>
        <span class="n">SHORTCODES_RANDOM</span> <span class="o">=</span> <span class="s2">"shortcodes-random"</span>
        <span class="n">SHORTCODES_UK</span> <span class="o">=</span> <span class="s2">"shortcodes-uk"</span>
        <span class="n">SHORTCODES_VANITY</span> <span class="o">=</span> <span class="s2">"shortcodes-vanity"</span>
        <span class="n">SMALL_GROUP_ROOMS</span> <span class="o">=</span> <span class="s2">"small-group-rooms"</span>
        <span class="n">SMALL_GROUP_ROOMS_DATA_TRACK</span> <span class="o">=</span> <span class="s2">"small-group-rooms-data-track"</span>
        <span class="n">SMALL_GROUP_ROOMS_PARTICIPANT_MINUTES</span> <span class="o">=</span> <span class="s2">"small-group-rooms-participant-minutes"</span>
        <span class="n">SMS</span> <span class="o">=</span> <span class="s2">"sms"</span>
        <span class="n">SMS_INBOUND</span> <span class="o">=</span> <span class="s2">"sms-inbound"</span>
        <span class="n">SMS_INBOUND_LONGCODE</span> <span class="o">=</span> <span class="s2">"sms-inbound-longcode"</span>
        <span class="n">SMS_INBOUND_SHORTCODE</span> <span class="o">=</span> <span class="s2">"sms-inbound-shortcode"</span>
        <span class="n">SMS_MESSAGES_CARRIERFEES</span> <span class="o">=</span> <span class="s2">"sms-messages-carrierfees"</span>
        <span class="n">SMS_MESSAGES_FEATURES</span> <span class="o">=</span> <span class="s2">"sms-messages-features"</span>
        <span class="n">SMS_MESSAGES_FEATURES_SENDERID</span> <span class="o">=</span> <span class="s2">"sms-messages-features-senderid"</span>
        <span class="n">SMS_OUTBOUND</span> <span class="o">=</span> <span class="s2">"sms-outbound"</span>
        <span class="n">SMS_OUTBOUND_CONTENT_INSPECTION</span> <span class="o">=</span> <span class="s2">"sms-outbound-content-inspection"</span>
        <span class="n">SMS_OUTBOUND_LONGCODE</span> <span class="o">=</span> <span class="s2">"sms-outbound-longcode"</span>
        <span class="n">SMS_OUTBOUND_SHORTCODE</span> <span class="o">=</span> <span class="s2">"sms-outbound-shortcode"</span>
        <span class="n">SPEECH_RECOGNITION</span> <span class="o">=</span> <span class="s2">"speech-recognition"</span>
        <span class="n">STUDIO_ENGAGEMENTS</span> <span class="o">=</span> <span class="s2">"studio-engagements"</span>
        <span class="n">SYNC</span> <span class="o">=</span> <span class="s2">"sync"</span>
        <span class="n">SYNC_ACTIONS</span> <span class="o">=</span> <span class="s2">"sync-actions"</span>
        <span class="n">SYNC_ENDPOINT_HOURS</span> <span class="o">=</span> <span class="s2">"sync-endpoint-hours"</span>
        <span class="n">SYNC_ENDPOINT_HOURS_ABOVE_DAILY_CAP</span> <span class="o">=</span> <span class="s2">"sync-endpoint-hours-above-daily-cap"</span>
        <span class="n">TASKROUTER_TASKS</span> <span class="o">=</span> <span class="s2">"taskrouter-tasks"</span>
        <span class="n">TOTALPRICE</span> <span class="o">=</span> <span class="s2">"totalprice"</span>
        <span class="n">TRANSCRIPTIONS</span> <span class="o">=</span> <span class="s2">"transcriptions"</span>
        <span class="n">TRUNKING_CPS</span> <span class="o">=</span> <span class="s2">"trunking-cps"</span>
        <span class="n">TRUNKING_EMERGENCY_CALLS</span> <span class="o">=</span> <span class="s2">"trunking-emergency-calls"</span>
        <span class="n">TRUNKING_ORIGINATION</span> <span class="o">=</span> <span class="s2">"trunking-origination"</span>
        <span class="n">TRUNKING_ORIGINATION_LOCAL</span> <span class="o">=</span> <span class="s2">"trunking-origination-local"</span>
        <span class="n">TRUNKING_ORIGINATION_MOBILE</span> <span class="o">=</span> <span class="s2">"trunking-origination-mobile"</span>
        <span class="n">TRUNKING_ORIGINATION_TOLLFREE</span> <span class="o">=</span> <span class="s2">"trunking-origination-tollfree"</span>
        <span class="n">TRUNKING_RECORDINGS</span> <span class="o">=</span> <span class="s2">"trunking-recordings"</span>
        <span class="n">TRUNKING_SECURE</span> <span class="o">=</span> <span class="s2">"trunking-secure"</span>
        <span class="n">TRUNKING_TERMINATION</span> <span class="o">=</span> <span class="s2">"trunking-termination"</span>
        <span class="n">TURNMEGABYTES</span> <span class="o">=</span> <span class="s2">"turnmegabytes"</span>
        <span class="n">TURNMEGABYTES_AUSTRALIA</span> <span class="o">=</span> <span class="s2">"turnmegabytes-australia"</span>
        <span class="n">TURNMEGABYTES_BRASIL</span> <span class="o">=</span> <span class="s2">"turnmegabytes-brasil"</span>
        <span class="n">TURNMEGABYTES_GERMANY</span> <span class="o">=</span> <span class="s2">"turnmegabytes-germany"</span>
        <span class="n">TURNMEGABYTES_INDIA</span> <span class="o">=</span> <span class="s2">"turnmegabytes-india"</span>
        <span class="n">TURNMEGABYTES_IRELAND</span> <span class="o">=</span> <span class="s2">"turnmegabytes-ireland"</span>
        <span class="n">TURNMEGABYTES_JAPAN</span> <span class="o">=</span> <span class="s2">"turnmegabytes-japan"</span>
        <span class="n">TURNMEGABYTES_SINGAPORE</span> <span class="o">=</span> <span class="s2">"turnmegabytes-singapore"</span>
        <span class="n">TURNMEGABYTES_USEAST</span> <span class="o">=</span> <span class="s2">"turnmegabytes-useast"</span>
        <span class="n">TURNMEGABYTES_USWEST</span> <span class="o">=</span> <span class="s2">"turnmegabytes-uswest"</span>
        <span class="n">TWILIO_INTERCONNECT</span> <span class="o">=</span> <span class="s2">"twilio-interconnect"</span>
        <span class="n">VERIFY_PUSH</span> <span class="o">=</span> <span class="s2">"verify-push"</span>
        <span class="n">VIDEO_RECORDINGS</span> <span class="o">=</span> <span class="s2">"video-recordings"</span>
        <span class="n">VOICE_INSIGHTS</span> <span class="o">=</span> <span class="s2">"voice-insights"</span>
        <span class="n">VOICE_INSIGHTS_CLIENT_INSIGHTS_ON_DEMAND_MINUTE</span> <span class="o">=</span> <span class="s2">"voice-insights-client-insights-on-demand-minute"</span>
        <span class="n">VOICE_INSIGHTS_PTSN_INSIGHTS_ON_DEMAND_MINUTE</span> <span class="o">=</span> <span class="s2">"voice-insights-ptsn-insights-on-demand-minute"</span>
        <span class="n">VOICE_INSIGHTS_SIP_INTERFACE_INSIGHTS_ON_DEMAND_MINUTE</span> <span class="o">=</span> <span class="s2">"voice-insights-sip-interface-insights-on-demand-minute"</span>
        <span class="n">VOICE_INSIGHTS_SIP_TRUNKING_INSIGHTS_ON_DEMAND_MINUTE</span> <span class="o">=</span> <span class="s2">"voice-insights-sip-trunking-insights-on-demand-minute"</span>
        <span class="n">WIRELESS</span> <span class="o">=</span> <span class="s2">"wireless"</span>
        <span class="n">WIRELESS_ORDERS</span> <span class="o">=</span> <span class="s2">"wireless-orders"</span>
        <span class="n">WIRELESS_ORDERS_ARTWORK</span> <span class="o">=</span> <span class="s2">"wireless-orders-artwork"</span>
        <span class="n">WIRELESS_ORDERS_BULK</span> <span class="o">=</span> <span class="s2">"wireless-orders-bulk"</span>
        <span class="n">WIRELESS_ORDERS_ESIM</span> <span class="o">=</span> <span class="s2">"wireless-orders-esim"</span>
        <span class="n">WIRELESS_ORDERS_STARTER</span> <span class="o">=</span> <span class="s2">"wireless-orders-starter"</span>
        <span class="n">WIRELESS_USAGE</span> <span class="o">=</span> <span class="s2">"wireless-usage"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_AFRICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-africa"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_ASIA</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-asia"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_CENTRALANDSOUTHAMERICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-centralandsouthamerica"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_EUROPE</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-europe"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_HOME</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-home"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_NORTHAMERICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-northamerica"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_OCEANIA</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-oceania"</span>
        <span class="n">WIRELESS_USAGE_COMMANDS_ROAMING</span> <span class="o">=</span> <span class="s2">"wireless-usage-commands-roaming"</span>
        <span class="n">WIRELESS_USAGE_DATA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data"</span>
        <span class="n">WIRELESS_USAGE_DATA_AFRICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-africa"</span>
        <span class="n">WIRELESS_USAGE_DATA_ASIA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-asia"</span>
        <span class="n">WIRELESS_USAGE_DATA_CENTRALANDSOUTHAMERICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-centralandsouthamerica"</span>
        <span class="n">WIRELESS_USAGE_DATA_CUSTOM_ADDITIONALMB</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-custom-additionalmb"</span>
        <span class="n">WIRELESS_USAGE_DATA_CUSTOM_FIRST5MB</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-custom-first5mb"</span>
        <span class="n">WIRELESS_USAGE_DATA_DOMESTIC_ROAMING</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-domestic-roaming"</span>
        <span class="n">WIRELESS_USAGE_DATA_EUROPE</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-europe"</span>
        <span class="n">WIRELESS_USAGE_DATA_INDIVIDUAL_ADDITIONALGB</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-individual-additionalgb"</span>
        <span class="n">WIRELESS_USAGE_DATA_INDIVIDUAL_FIRSTGB</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-individual-firstgb"</span>
        <span class="n">WIRELESS_USAGE_DATA_INTERNATIONAL_ROAMING_CANADA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-international-roaming-canada"</span>
        <span class="n">WIRELESS_USAGE_DATA_INTERNATIONAL_ROAMING_INDIA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-international-roaming-india"</span>
        <span class="n">WIRELESS_USAGE_DATA_INTERNATIONAL_ROAMING_MEXICO</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-international-roaming-mexico"</span>
        <span class="n">WIRELESS_USAGE_DATA_NORTHAMERICA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-northamerica"</span>
        <span class="n">WIRELESS_USAGE_DATA_OCEANIA</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-oceania"</span>
        <span class="n">WIRELESS_USAGE_DATA_POOLED</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-pooled"</span>
        <span class="n">WIRELESS_USAGE_DATA_POOLED_DOWNLINK</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-pooled-downlink"</span>
        <span class="n">WIRELESS_USAGE_DATA_POOLED_UPLINK</span> <span class="o">=</span> <span class="s2">"wireless-usage-data-pooled-uplink"</span>
        <span class="n">WIRELESS_USAGE_MRC</span> <span class="o">=</span> <span class="s2">"wireless-usage-mrc"</span>
        <span class="n">WIRELESS_USAGE_MRC_CUSTOM</span> <span class="o">=</span> <span class="s2">"wireless-usage-mrc-custom"</span>
        <span class="n">WIRELESS_USAGE_MRC_INDIVIDUAL</span> <span class="o">=</span> <span class="s2">"wireless-usage-mrc-individual"</span>
        <span class="n">WIRELESS_USAGE_MRC_POOLED</span> <span class="o">=</span> <span class="s2">"wireless-usage-mrc-pooled"</span>
        <span class="n">WIRELESS_USAGE_MRC_SUSPENDED</span> <span class="o">=</span> <span class="s2">"wireless-usage-mrc-suspended"</span>
        <span class="n">WIRELESS_USAGE_SMS</span> <span class="o">=</span> <span class="s2">"wireless-usage-sms"</span>
        <span class="n">WIRELESS_USAGE_VOICE</span> <span class="o">=</span> <span class="s2">"wireless-usage-voice"</span></div>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">account_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the YearlyInstance</span>

<span class="sd">        :returns: twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">YearlyInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'account_sid'</span><span class="p">),</span>
            <span class="s1">'api_version'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'api_version'</span><span class="p">),</span>
            <span class="s1">'as_of'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'as_of'</span><span class="p">),</span>
            <span class="s1">'category'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'category'</span><span class="p">),</span>
            <span class="s1">'count'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'count'</span><span class="p">),</span>
            <span class="s1">'count_unit'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'count_unit'</span><span class="p">),</span>
            <span class="s1">'description'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'description'</span><span class="p">),</span>
            <span class="s1">'end_date'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_date</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'end_date'</span><span class="p">)),</span>
            <span class="s1">'price'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">decimal</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'price'</span><span class="p">)),</span>
            <span class="s1">'price_unit'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'price_unit'</span><span class="p">),</span>
            <span class="s1">'start_date'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_date</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'start_date'</span><span class="p">)),</span>
            <span class="s1">'subresource_uris'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'subresource_uris'</span><span class="p">),</span>
            <span class="s1">'uri'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'uri'</span><span class="p">),</span>
            <span class="s1">'usage'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'usage'</span><span class="p">),</span>
            <span class="s1">'usage_unit'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'usage_unit'</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">account_sid</span><span class="p">,</span> <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">account_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Account accrued the usage</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">api_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The API version used to create the resource</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'api_version'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">as_of</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Usage records up to date as of this timestamp</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'as_of'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">category</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The category of usage</span>
<span class="sd">        :rtype: YearlyInstance.Category</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'category'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The number of usage events</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'count'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">count_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The units in which count is measured</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'count_unit'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: A plain-language description of the usage category</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'description'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">end_date</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The last date for which usage is included in the UsageRecord</span>
<span class="sd">        :rtype: date</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'end_date'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The total price of the usage</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'price'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">price_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The currency in which `price` is measured</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'price_unit'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">start_date</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The first date for which usage is included in this UsageRecord</span>
<span class="sd">        :rtype: date</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'start_date'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subresource_uris</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: A list of related resources identified by their relative URIs</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'subresource_uris'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The URI of the resource, relative to `https://api.twilio.com`</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'uri'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">usage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The amount of usage</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'usage'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">usage_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The units in which usage is measured</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'usage_unit'</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Api.V2010.YearlyInstance&gt;'</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../../../../index.html">Module code</a><ul>
<li><a href="../../../../../../rest.html">twilio.rest</a><ul>
<li><a href="../../../../../api.html">twilio.rest.api</a><ul>
<li><a href="../../../../v2010.html">twilio.rest.api.v2010</a><ul>
<li><a href="../../../account.html">twilio.rest.api.v2010.account</a><ul>
<li><a href="../../usage.html">twilio.rest.api.v2010.account.usage</a><ul>
<li><a href="../record.html">twilio.rest.api.v2010.account.usage.record</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>