
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.preview — twilio-python 6.49.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.preview</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base.domain</span> <span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.bulk_exports</span> <span class="kn">import</span> <span class="n">BulkExports</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.deployed_devices</span> <span class="kn">import</span> <span class="n">DeployedDevices</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.hosted_numbers</span> <span class="kn">import</span> <span class="n">HostedNumbers</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.marketplace</span> <span class="kn">import</span> <span class="n">Marketplace</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.sync</span> <span class="kn">import</span> <span class="n">Sync</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.trusted_comms</span> <span class="kn">import</span> <span class="n">TrustedComms</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.understand</span> <span class="kn">import</span> <span class="n">Understand</span>
<span class="kn">from</span> <span class="nn">twilio.rest.preview.wireless</span> <span class="kn">import</span> <span class="n">Wireless</span>


<div class="viewcode-block" id="Preview"><a class="viewcode-back" href="../../../docs/source/_rst/twilio.rest.preview.html#twilio.rest.preview.Preview">[docs]</a><span class="k">class</span> <span class="nc">Preview</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">twilio</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the Preview Domain</span>

<span class="sd">        :returns: Domain for Preview</span>
<span class="sd">        :rtype: twilio.rest.preview.Preview</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Preview</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">twilio</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">base_url</span> <span class="o">=</span> <span class="s1">'https://preview.twilio.com'</span>

        <span class="c1"># Versions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bulk_exports</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_deployed_devices</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hosted_numbers</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_marketplace</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_understand</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trusted_comms</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bulk_exports</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version bulk_exports of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.bulk_exports.BulkExports</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bulk_exports</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bulk_exports</span> <span class="o">=</span> <span class="n">BulkExports</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bulk_exports</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">deployed_devices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version deployed_devices of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.deployed_devices.DeployedDevices</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deployed_devices</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_deployed_devices</span> <span class="o">=</span> <span class="n">DeployedDevices</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deployed_devices</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hosted_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version hosted_numbers of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.hosted_numbers.HostedNumbers</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hosted_numbers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hosted_numbers</span> <span class="o">=</span> <span class="n">HostedNumbers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hosted_numbers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">marketplace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version marketplace of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.marketplace.Marketplace</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_marketplace</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_marketplace</span> <span class="o">=</span> <span class="n">Marketplace</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_marketplace</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sync</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version sync of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.sync.Sync</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="o">=</span> <span class="n">Sync</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">understand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version understand of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.understand.Understand</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_understand</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_understand</span> <span class="o">=</span> <span class="n">Understand</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_understand</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">wireless</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version wireless of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.wireless.Wireless</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="o">=</span> <span class="n">Wireless</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trusted_comms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Version trusted_comms of preview</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.TrustedComms</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trusted_comms</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trusted_comms</span> <span class="o">=</span> <span class="n">TrustedComms</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trusted_comms</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exports</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.bulk_exports.export.ExportList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bulk_exports</span><span class="o">.</span><span class="n">exports</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">export_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.bulk_exports.export_configuration.ExportConfigurationList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bulk_exports</span><span class="o">.</span><span class="n">export_configuration</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fleets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.deployed_devices.fleet.FleetList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">deployed_devices</span><span class="o">.</span><span class="n">fleets</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">authorization_documents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.hosted_numbers.authorization_document.AuthorizationDocumentList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hosted_numbers</span><span class="o">.</span><span class="n">authorization_documents</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hosted_number_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.hosted_numbers.hosted_number_order.HostedNumberOrderList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hosted_numbers</span><span class="o">.</span><span class="n">hosted_number_orders</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">available_add_ons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.marketplace.available_add_on.AvailableAddOnList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marketplace</span><span class="o">.</span><span class="n">available_add_ons</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">installed_add_ons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.marketplace.installed_add_on.InstalledAddOnList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marketplace</span><span class="o">.</span><span class="n">installed_add_ons</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">services</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.sync.service.ServiceList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sync</span><span class="o">.</span><span class="n">services</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">assistants</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.understand.assistant.AssistantList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">understand</span><span class="o">.</span><span class="n">assistants</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">commands</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.wireless.command.CommandList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wireless</span><span class="o">.</span><span class="n">commands</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rate_plans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.wireless.rate_plan.RatePlanList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wireless</span><span class="o">.</span><span class="n">rate_plans</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sims</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.wireless.sim.SimList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wireless</span><span class="o">.</span><span class="n">sims</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">branded_calls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.branded_call.BrandedCallList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">branded_calls</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">branded_channels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.branded_channel.BrandedChannelList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">branded_channels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">brands_information</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.brands_information.BrandsInformationList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">brands_information</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">businesses</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.business.BusinessList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">businesses</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.cps.CpsList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">cps</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">current_calls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.current_call.CurrentCallList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">current_calls</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phone_calls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.preview.trusted_comms.phone_call.PhoneCallList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trusted_comms</span><span class="o">.</span><span class="n">phone_calls</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Preview&gt;'</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="../../index.html">Module code</a><ul>
<li><a href="../rest.html">twilio.rest</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>